# Common-Logging-Framework

./: Common Logging Framework.sln  README.md
Logging Common/: ILogger.cs  ILoggerProvider.cs  Logging Common.csproj
Logging Common/Null/: NullLogger.cs  NullLoggerAttribute.cs
NLog Autofac Bindings/: NLog Autofac Bindings.csproj  NLogModule.cs
NLog Framework/: NLog Framework.csproj  NLogLogger.cs  NLogLoggerProvider.cs
NLog Ninject Bindings/: NLog Ninject Bindings.csproj  NLogModule.cs  NullLoggerBindingModule.cs
