<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LoggingFramework.NLogFramework</AssemblyName>
    <RootNamespace>Washable.Logging.NLogFramework</RootNamespace>
    <PackageId>Washable.Logging.Common.NLogFramework</PackageId>
    <Authors>David Smith</Authors>
    <Company>Washable Software</Company>
    <Product>Common Logging Framework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging Common\Logging Common.csproj" />
  </ItemGroup>

</Project>
