<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LoggingFramework.NLogFramework</AssemblyName>
    <RootNamespace>Washable.Logging.NLogFramework</RootNamespace>
    <PackageId>Washable.Logging.Common.NLogFramework</PackageId>
    <Authors>David Smith</Authors>
    <Company>Washable Software</Company>
    <Product>Common Logging Framework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidsmithmke/Common-Logging-Framework</PackageProjectUrl>
    <Copyright>Copyright © 2019 by David Smith</Copyright>
    <RepositoryUrl>https://github.com/davidsmithmke/Common-Logging-Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>NLog adapter for Common Logging Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging Common\Logging Common.csproj" />
  </ItemGroup>

</Project>
