<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LoggingFramework.NLog.Ninject</AssemblyName>
    <RootNamespace>Washable.Logging.NLog.Ninject</RootNamespace>
    <PackageId>Washable.Logging.NLog.Ninject</PackageId>
    <Authors>David Smith</Authors>
    <Company>Washable Software</Company>
    <Product>Common Logging Framework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/davidsmithmke/Common-Logging-Framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2019 by David Smith</Copyright>
    <RepositoryUrl>https://github.com/davidsmithmke/Common-Logging-Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Standard Ninject binding modules for Common Logging Framework NLog adapter.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging Common\Logging Common.csproj" />
    <ProjectReference Include="..\NLog Framework\NLog Framework.csproj" />
  </ItemGroup>

</Project>
