<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LoggingFramework.NLog.Ninject</AssemblyName>
    <RootNamespace>Washable.Logging.NLog.Ninject</RootNamespace>
    <PackageId>Washable.Logging.NLog.Ninject</PackageId>
    <Authors>David Smith</Authors>
    <Company>Washable Software</Company>
    <Product>Common Logging Framework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging Common\Logging Common.csproj" />
    <ProjectReference Include="..\NLog Framework\NLog Framework.csproj" />
  </ItemGroup>

</Project>
